<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Termibus</title>
        
        <!-- Estilos -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <header id="cabecera">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <h1><a href="index.html"><img src="img/logo-termibus.png" alt="logo-termibus" class="img-responsive"></a></h1>
                    </div><!-- .col-md-3 -->
                    
                    <div id="control-menu-movil" class="visible-xs"></div>
                    <div id="capa-menu-movil" class="col-md-9 col-sm-9">
                        <div class="row">
                            <div class="col-md-10">
                                <nav id="menu">
                                    <ul>
                                        <li><a href="presentacion.html" class="tiene-submenu" data-target="#submenu-estacion">Estación</a>
                                            <ul class="visible-xs">
                                                <li><a href="presentacion.html">Presentacion</a></li>
                                                <li><a href="planos.html">Plano</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="ubicacion.html">Ubicación</a></li>
                                        <li><a href="companias.html">Compañías</a></li>
                                        <li><a href="servicios.html">Servicios</a></li>
                                        <li><a href="futura-estacion.html">Futura estación</a></li>
                                        <li><a href="contacto.html">Contacto</a></li>
                                    </ul>
                                </nav>
                            </div><!-- .col-md-7 -->
                            
                            <div class="col-md-2 ">
                                <div id="idiomas">
                                    <ul>
                                        <li><a href="#"><abbr title="Español">ES</abbr></a></li>
                                        <li><a href="#"><abbr title="Euskera">EU</abbr></a></li>
                                        <li><a href="#"><abbr title="English">EN</abbr></a></li>
                                    </ul>
                                </div>
                            </div><!-- .col-md-2 -->
                        </div><!-- .row -->
                    </div><!-- .col-md-9 -->
                </div><!-- .row -->
            </div><!-- .container -->
            
            <div id="submenu-estacion" class="submenu">
                <div class="koxka">
                    
                    <div class="container">
                    	<div class="row">
                            <div class="col-md-8 col-md-offset-4">
                                <div class="triangulo"></div>
                            </div>
                    	</div><!-- .row -->
                    </div><!-- .container -->
                </div>
                <div class="color">
                    <div class="container">
                    	<div class="row">
                            <div class="col-md-8 col-md-offset-4">
                                <ul>
                                    <li><a href="presentacion.html">Presentacion</a></li>
                                    <li><a href="planos.html">Plano</a></li>
                                </ul>
                            </div>
                    	</div><!-- .row -->
                    </div><!-- .container -->
                </div>
            </div>
            
        </header>
        
        <article id="contenido" role="main" class="companias">
            <div class="margen-pagina">
                <div class="container">
                	<div class="row">
                	    <div class="col-md-4">
                	    	<p class="logo"><img src="img/companias/alsa.png" alt="alsa"></p>
                	    	<h3 class="text-uppercase texto-bold">Alsa</h3>
                	    	<p class="direccion">Gurtubay, nº 1, Bilbao - Bizkaia</p>
                	    	<ul class="datos">
                    	    	<li class="telefono">902 42 22 42</li>
                    	    	<li class="web"><a href="http://www.alsa.es" target="_blank">www.alsa.es</a></li>
                                <li class="email">alsa@alsa.es</li>
                                <li class="reserva"><a href="#" target="_blank">Reserva Online</a></li>
                    	   </ul>
                	    </div><!-- .col-md-4 -->
                	    <div class="col-md-4">
                	    	<p class="logo"><img src="img/companias/pesa.png" alt="Pesa"></p>
                	    	<h3 class="text-uppercase texto-bold">Alsa</h3>
                	    	<p class="direccion">Gurtubay, nº 1, Bilbao - Bizkaia</p>
                	    	<ul class="datos">
                    	    	<li class="telefono">900 12 14 00</li>
                    	    	<li class="web"><a href="http://www.pesa.net" target="_blank">www.pesa.net</a></li>
                                <li class="reserva"><a href="#" target="_blank">Reserva Online</a></li>
                    	   </ul>
                	    </div><!-- .col-md-4 -->
                	    <div class="col-md-4">
                	    	<p class="logo"><img src="img/companias/la-union.png" alt="La unión"></p>
                	    	<h3 class="text-uppercase texto-bold">La unión</h3>
                	    	<p class="direccion">Gurtubay, nº 1, Bilbao - Bizkaia</p>
                	    	<ul class="datos">
                    	    	<li class="telefono">94 427 11 11</li>
                    	    	<li class="web"><a href="http://www.autobuseslaunion.com" target="_blank">www.autobuseslaunion.com</a></li>
                                <li class="reserva"><a href="#" target="_blank">Reserva Online</a></li>
                    	   </ul>
                	    </div><!-- .col-md-4 -->
                	</div><!-- .row -->
                	<div class="row">
                	    <div class="col-md-4">
                    	    <div class="linea-puntos-top">
                	    	<p class="logo"><img src="img/companias/bilman-bus.png" alt="bilman"></p>
                	    	<h3 class="text-uppercase texto-bold">Bilman Bus</h3>
                	    	<p class="direccion">Gurtubay, nº 1, Bilbao - Bizkaia</p>
                	    	<ul class="datos">
                    	    	<li class="telefono">94 441 44 98</li>
                    	    	<li class="web"><a href="http://www.bilmanbus.es" target="_blank">www.bilmanbus.es</a></li>
                                <li class="reserva"><a href="#" target="_blank">Reserva Online</a></li>
                    	   </ul>
                    	   </div>
                	    </div><!-- .col-md-4 -->
                	    <div class="col-md-4">
                    	    <div class="linea-puntos-top">
                	    	<p class="logo"><img src="img/companias/sercopbus.png" alt="sercopbus"></p>
                	    	<h3 class="text-uppercase texto-bold">Secoplus S.L.</h3>
                	    	<p class="direccion">Gurtubay, nº 1, Bilbao - Bizkaia</p>
                	    	<ul class="datos">
                    	    	<li class="telefono">94 441 44 98</li>
                    	    	<li class="web"><a href="http://www.socibus.es" target="_blank">www.socibus.es</a></li>
                                <li class="email">alsa@alsa.es
                                <li class="reserva"><a href="#" target="_blank">Reserva Online</a></li>
                    	   </ul>
                    	   </div>
                	    </div><!-- .col-md-4 -->
                	    <div class="col-md-4">
                    	    <div class="linea-puntos-top">
                	    	<p class="logo"><img src="img/companias/vibasa.png" alt="Vibasa"></p>
                	    	<h3 class="text-uppercase texto-bold">Vibasa</h3>
                	    	<p class="direccion">Gurtubay, nº 1, Bilbao - Bizkaia</p>
                	    	<ul class="datos">
                    	    	<li class="telefono">94 441 44 98</li>
                    	    	<li class="web"><a href="http://www.monbus.es" target="_blank">www.monbus.es</a></li>
                                <li class="reserva"><a href="#" target="_blank">Reserva Online</a></li>
                    	   </ul>
                    	   </div>
                	    </div><!-- .col-md-4 -->
                	</div><!-- .row -->
                	
                	
                	
                    <div class="row">
                	    <div class="col-md-4">
                    	    <div class="linea-puntos-top">
                	    	<p class="logo"><img src="img/companias/la-union-alavesa.png" alt="La Unión Alavesa"></p>
                	    	<h3 class="text-uppercase texto-bold">La Únión Alavesa</h3>
                	    	<p class="direccion">Gurtubay, nº 1, Bilbao - Bizkaia</p>
                	    	<ul class="datos">
                    	    	<li class="telefono">94 427 11 11</li>
                    	    	<li class="web"><a href="http://www.autobuseslaunion.com" target="_blank">www.autobuseslaunion.com</a></li>
                                <li class="reserva"><a href="#" target="_blank">Reserva Online</a></li>
                    	   </ul>
                    	   </div>
                	    </div><!-- .col-md-4 -->
                	    <div class="col-md-4">
                    	    <div class="linea-puntos-top">
                	    	<p class="logo"><img src="img/companias/atlassib.png" alt="atlassib"></p>
                	    	<h3 class="text-uppercase texto-bold">ATLASSIB</h3>
                	    	<p class="direccion">Zankoeta, no 3, Bilbao - Bizkaia</p>
                	    	<ul class="datos">
                    	    	<li class="telefono">94 472 12 07</li>
                    	   </ul>
                    	   </div>
                	    </div><!-- .col-md-4 -->
                	    <div class="col-md-4">
                    	    <div class="linea-puntos-top">
                	    	<p class="logo"><img src="img/companias/irb.png" alt="bilbo castro"></p>
                	    	<h3 class="text-uppercase texto-bold">IRB Castro</h3>
                	    	<p class="direccion">Barrio Samano, s/n Castro - Cantabria</p>
                	    	<ul class="datos">
                    	    	<li class="telefono">942 86 70 26</li>
                    	    	<li class="web"><a href="http://www.bilbocastro.es" target="_blank">www.bilbocastro.es</a></li>
                                <li class="reserva"><a href="#" target="_blank">Reserva Online</a></li>
                    	   </ul>
                    	   </div>
                	    </div><!-- .col-md-4 -->
                	</div><!-- .row -->


                    <div class="row">
                	    <div class="col-md-4">
                    	    <div class="linea-puntos-top">
                	    	<p class="logo"><img src="img/companias/bizkaibus.png" alt="Bizkai Bus"></p>
                	    	<h3 class="text-uppercase texto-bold">Bizkaibus</h3>
                	    	<p class="direccion">Gurtubay, nº 1, Bilbao - Bizkaia</p>
                	    	<ul class="datos">
                    	    	<li class="telefono">946 12 55 55</li>
                    	    	<li class="web"><a href="http://www.bizkaia.eus" target="_blank">www.bizkaia.eus</a></li>
                                <li class="reserva"><a href="#" target="_blank">Reserva Online</a></li>
                    	   </ul>
                    	   </div>
                	    </div><!-- .col-md-4 -->
                	    <div class="col-md-4">
                    	    <div class="linea-puntos-top">
                	    	<p class="logo">Discrecional</p>
                	    	<h3 class="text-uppercase texto-bold">Discrecional</h3>
                	    	<p class="direccion">Bizkaia</p>
                    	   </div>
                	    </div><!-- .col-md-4 -->
                	    <div class="col-md-4">
                    	    <div class="linea-puntos-top">
                	    	<p class="logo"><img src="img/companias/iberocoach.jpg" alt="iberocoach"></p>
                	    	<h3 class="text-uppercase texto-bold">Iberocoach</h3>
                	    	<p class="direccion">Barrio Samano, s/n Castro - Cantabria</p>
                    	   </div>
                	    </div><!-- .col-md-4 -->
                	</div><!-- .row -->

                	
                	<div class="row">
                	    <div class="col-md-12">
                	    	<h2 class="text-center texto-light"><img src="img/iconos/servicios-internacionales.png" alt="servicios-internacionales" width="43" height="43"><br />
                	    	Servicios<br />Internacionales</h2>
                	    </div><!-- .col-md-2 -->
                	</div><!-- .row -->
                	
                	<div class="row">
                	    <div class="col-md-12">
                	    	<div class="fondo-gris-claro text-uppercase text-center banda-pais">Rumania</div>
                	    </div><!-- .col-md-12 -->
                	</div><!-- .row -->
                	
                    <div class="row">
                	    <div class="col-md-4">
                    	    <div class="">
                	    	<p class="logo">ATLASSIB</p>
                	    	<h3 class="text-uppercase texto-bold">ATLASSIB</h3>
                	    	<p class="direccion">Zankoeta, no 3, Bilbao - Bizkaia</p>
                	    	<ul class="datos">
                    	    	<li class="telefono">94 472 12 07</li>
                    	   </ul>
                    	   </div>
                	    </div><!-- .col-md-4 -->
                	    <div class="col-md-4">
                    	    <div>
                	    	<p class="logo">MEGATRANS</p>
                	    	<h3 class="text-uppercase texto-bold">MEGATRANS</h3>
                	    	<ul class="datos">
                    	    	<li class="telefono">662 550 492</li>
                    	    	<li class="telefono">666 142 133</li>
                    	   </ul>
                    	   </div>
                	    </div><!-- .col-md-4 -->
                	    <div class="col-md-4">
                    	    <div>
                	    	<p class="logo">ADRIANA VOIAJ</p>
                	    	<h3 class="text-uppercase texto-bold">ADRIANA VOIAJ</h3>
                	    	<ul class="datos">
                    	    	<li class="telefono">667 006 121</li>
                    	   </ul>
                    	   </div>
                	    </div><!-- .col-md-4 -->
                	</div><!-- .row -->
                	
                	
                	
                	<div class="row">
                	    <div class="col-md-12">
                	    	<div class="fondo-gris-claro text-uppercase text-center banda-pais">Marruecos</div>
                	    </div><!-- .col-md-12 -->
                	</div><!-- .row -->
                	
                    <div class="row">
                	    <div class="col-md-4">
                    	    <div>
                	    	<p class="logo">ALSA INTERNACIONAL</p>
                	    	<h3 class="text-uppercase texto-bold">
ALSA INTERNACIONAL</h3>
                	    	<ul class="datos">
                    	    	<li class="telefono">902 42 22 42</li>
                    	   </ul>
                    	   </div>
                	    </div><!-- .col-md-4 -->
                	    <div class="col-md-4">
                    	    <div >
                	    	<p class="logo">MISSOURI TRANSPORT</p>
                	    	<h3 class="text-uppercase texto-bold">MISSOURI TRANSPORT</h3>
                	    	<ul class="datos">
                    	    	<li class="telefono">632 149 410</li>
                    	   </ul>
                    	   </div>
                	    </div><!-- .col-md-4 -->
                	    <div class="col-md-4">
                    	    <div>
                	    	<p class="logo">ASMAA TOURISME</p>
                	    	<h3 class="text-uppercase texto-bold">ASMAA TOURISME</h3>
                	    	<p class="direccion">Nâo65 Bd Dakhla Jamila 3 Cite<br />Djemaa Casablanca - Marruecos</p>
                	    	<ul class="datos">
                    	    	<li class="telefono">212522379898</li>
                    	    	<li class="telefono">212522563948</li>
                    	   </ul>
                    	   </div>
                	    </div><!-- .col-md-4 -->
                	</div><!-- .row -->


                	<div class="row">
                	    <div class="col-md-12">
                	    	<div class="fondo-gris-claro text-uppercase text-center banda-pais">Bulgaria</div>
                	    </div><!-- .col-md-12 -->
                	</div><!-- .row -->
                	
                    <div class="row">
                	    <div class="col-md-4">
                    	    <div>
                	    	<p class="logo">UNION IVKONI</p>
                	    	<h3 class="text-uppercase texto-bold">UNION IVKONI</h3>
                	    	<ul class="datos">
                    	    	<li class="telefono">627 108 390</li>
                    	   </ul>
                    	   </div>
                	    </div><!-- .col-md-4 -->
                	</div><!-- .row -->
                	
                	
                	
                </div><!-- .container -->
            </div>
        </article>
        
        <footer id="pie">
            <div class="container">
            	<div class="row">
            	    <div class="col-md-2 col-md-offset-0 col-sm-2 col-sm-offset-0 col-xs-4 col-xs-offset-4">
            	    	<img src="img/logo-bilbao-turismo.png" alt="logo-bilbao-turismo" class="img-responsive">
            	    </div><!-- .col-md-2 -->
            	    <div class="col-md-10 col-sm-10 col-xs-12">
                	    <ul>
                	    	<li><a href="#">Política de privacidad</a></li>
                	    	<li><a href="#">Política de cookies   </a></li>
                	    	<li><a href="#">Legislación           </a></li>
                	    	<li><a href="#">Aviso Legal           </a></li>
            	    	</ul>
            	    </div><!-- .col-md-10 -->
            	</div><!-- .row -->
            </div><!-- .container -->
        </footer>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>