<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Termibus</title>
        
        <!-- Estilos -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <header id="cabecera">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <h1><a href="index.html"><img src="img/logo-termibus.png" alt="logo-termibus" class="img-responsive"></a></h1>
                    </div><!-- .col-md-3 -->
                    
                    <div id="control-menu-movil" class="visible-xs"></div>
                    <div id="capa-menu-movil" class="col-md-9 col-sm-9">
                        <div class="row">
                            <div class="col-md-10">
                                <nav id="menu">
                                    <ul>
                                        <li><a href="presentacion.html" class="tiene-submenu" data-target="#submenu-estacion">Estación</a>
                                            <ul class="visible-xs">
                                                <li><a href="presentacion.html">Presentacion</a></li>
                                                <li><a href="planos.html">Plano</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="ubicacion.html">Ubicación</a></li>
                                        <li><a href="companias.html">Compañías</a></li>
                                        <li><a href="servicios.html">Servicios</a></li>
                                        <li><a href="futura-estacion.html">Futura estación</a></li>
                                        <li><a href="contacto.html">Contacto</a></li>
                                    </ul>
                                </nav>
                            </div><!-- .col-md-7 -->
                            
                            <div class="col-md-2 ">
                                <div id="idiomas">
                                    <ul>
                                        <li><a href="#"><abbr title="Español">ES</abbr></a></li>
                                        <li><a href="#"><abbr title="Euskera">EU</abbr></a></li>
                                        <li><a href="#"><abbr title="English">EN</abbr></a></li>
                                    </ul>
                                </div>
                            </div><!-- .col-md-2 -->
                        </div><!-- .row -->
                    </div><!-- .col-md-9 -->
                </div><!-- .row -->
            </div><!-- .container -->
            
            <div id="submenu-estacion" class="submenu">
                <div class="koxka">
                    
                    <div class="container">
                    	<div class="row">
                            <div class="col-md-8 col-md-offset-4">
                                <div class="triangulo"></div>
                            </div>
                    	</div><!-- .row -->
                    </div><!-- .container -->
                </div>
                <div class="color">
                    <div class="container">
                    	<div class="row">
                            <div class="col-md-8 col-md-offset-4">
                                <ul>
                                    <li><a href="presentacion.html">Presentacion</a></li>
                                    <li><a href="planos.html">Plano</a></li>
                                </ul>
                            </div>
                    	</div><!-- .row -->
                    </div><!-- .container -->
                </div>
            </div>
            
        </header>
        
        <article id="contenido" role="main" class="tabla-tiempos">
            <div class="container">
            	<div class="row">
            	    <div class="col-md-12">
                		<h2 class="texto-light fondo-rojo salidas no-margin-bottom">
                    		<div class="margen">
                        		Próximas salidas
                            </div>
                        </h2>
                        
                        <form id="form-salidas" name="form-salidas" method="post" action="" class="fondo-gris form-inline">
                            <div class="margen">
                            	<div class="form-group form-group-sm texto-blanco">
                            		<label for="salidas-destino">Destino</label>
                                    <select name="salidas-destino" id="salidas-destino" class="form-control">
                                        <option>Nombre del destino 1</option>
                                        <option>Nombre del destino 2</option>
                                        <option>Nombre del destino 3</option>
                                        <option>Nombre del destino 4</option>
                                        <option>Nombre del destino 5</option>
                                    </select>     	
                            	</div>
                            	<div class="form-group form-group-sm texto-blanco">
                            		<label for="salidas-fecha">Fecha</label>
                            		<input type="text" name="salidas-fecha" id="salidas-fecha" class="form-control datepicker" />
                            	</div>
                            	
                            	<input type="submit" name="enviar" id="enviar" value="Buscar" class="btn btn-primary btn-sm" />
                        	</div>
                        </form>            
                        
                		<table class="table text-uppercase">
                    	    <tr>
                        	    <th class="col-md-2">Hora</th>    
                        	    <th class="col-md-7">Línea</th>    
                        	    <th class="col-md-3">Compañía</th>    
                            </tr>	
                    	    <tr>
                        	    <td class="font-bold">21:00</td>    
                        	    <td class="font-bold">I.B.DB.50 LOIU</td>    
                        	    <td><a href="#">Lurraldebus</a></td>    
                            </tr>	
                    	    <tr>
                        	    <td class="font-bold">21:00</td>    
                        	    <td class="font-bold">CON. IRUÑA - Pamplona</td>    
                        	    <td><a href="#">ALSA</a></td>    
                            </tr>	
                    	    <tr>
                        	    <td class="font-bold">21:00</td>    
                        	    <td class="font-bold">I.B.DG07. Arrasate (Eskoriatza)</td>    
                        	    <td><a href="#">Lurraldebus</a></td>    
                            </tr>	
                    	    <tr>
                        	    <td class="font-bold">21:00</td>    
                        	    <td class="font-bold">I.B.DB.50 LOIU</td>    
                        	    <td><a href="#">Lurraldebus</a></td>    
                            </tr>	
                    	    <tr>
                        	    <td class="font-bold">21:00</td>    
                        	    <td class="font-bold">CON. IRUÑA - Pamplona</td>    
                        	    <td><a href="#">ALSA</a></td>    
                            </tr>	
                    	    <tr>
                        	    <td class="font-bold">21:00</td>    
                        	    <td class="font-bold">I.B.DG07. Arrasate (Eskoriatza)</td>    
                        	    <td><a href="#">Lurraldebus</a></td>    
                            </tr>	
                    	    <tr>
                        	    <td class="font-bold">21:00</td>    
                        	    <td class="font-bold">I.B.DB.50 LOIU</td>    
                        	    <td><a href="#">Lurraldebus</a></td>    
                            </tr>	
                    	    <tr>
                        	    <td class="font-bold">21:00</td>    
                        	    <td class="font-bold">CON. IRUÑA - Pamplona</td>    
                        	    <td><a href="#">ALSA</a></td>    
                            </tr>	
                    	    <tr>
                        	    <td class="font-bold">21:00</td>    
                        	    <td class="font-bold">I.B.DG07. Arrasate (Eskoriatza)</td>    
                        	    <td><a href="#">Lurraldebus</a></td>    
                            </tr>	
                    	    <tr>
                        	    <td class="font-bold">21:00</td>    
                        	    <td class="font-bold">I.B.DB.50 LOIU</td>    
                        	    <td><a href="#">Lurraldebus</a></td>    
                            </tr>	
                    	    <tr>
                        	    <td class="font-bold">21:00</td>    
                        	    <td class="font-bold">CON. IRUÑA - Pamplona</td>    
                        	    <td><a href="#">ALSA</a></td>    
                            </tr>	
                    	    <tr>
                        	    <td class="font-bold">21:00</td>    
                        	    <td class="font-bold">I.B.DG07. Arrasate (Eskoriatza)</td>    
                        	    <td><a href="#">Lurraldebus</a></td>    
                            </tr>	
                    	    <tr>
                        	    <td class="font-bold">21:00</td>    
                        	    <td class="font-bold">I.B.DB.50 LOIU</td>    
                        	    <td><a href="#">Lurraldebus</a></td>    
                            </tr>	
                    	    <tr>
                        	    <td class="font-bold">21:00</td>    
                        	    <td class="font-bold">CON. IRUÑA - Pamplona</td>    
                        	    <td><a href="#">ALSA</a></td>    
                            </tr>	
                    	    <tr>
                        	    <td class="font-bold">21:00</td>    
                        	    <td class="font-bold">I.B.DG07. Arrasate (Eskoriatza)</td>    
                        	    <td><a href="#">Lurraldebus</a></td>    
                            </tr>	
                    	    <tr>
                        	    <td class="font-bold">21:00</td>    
                        	    <td class="font-bold">I.B.DB.50 LOIU</td>    
                        	    <td><a href="#">Lurraldebus</a></td>    
                            </tr>	
                    	    <tr>
                        	    <td class="font-bold">21:00</td>    
                        	    <td class="font-bold">CON. IRUÑA - Pamplona</td>    
                        	    <td><a href="#">ALSA</a></td>    
                            </tr>	
                    	    <tr>
                        	    <td class="font-bold">21:00</td>    
                        	    <td class="font-bold">I.B.DG07. Arrasate (Eskoriatza)</td>    
                        	    <td><a href="#">Lurraldebus</a></td>    
                            </tr>	
                    	    <tr>
                        	    <td class="font-bold">21:00</td>    
                        	    <td class="font-bold">I.B.DB.50 LOIU</td>    
                        	    <td><a href="#">Lurraldebus</a></td>    
                            </tr>	
                    	    <tr>
                        	    <td class="font-bold">21:00</td>    
                        	    <td class="font-bold">CON. IRUÑA - Pamplona</td>    
                        	    <td><a href="#">ALSA</a></td>    
                            </tr>	
                    	    <tr>
                        	    <td class="font-bold">21:00</td>    
                        	    <td class="font-bold">I.B.DG07. Arrasate (Eskoriatza)</td>    
                        	    <td><a href="#">Lurraldebus</a></td>    
                            </tr>	
                        </table>
            	    </div><!-- .col-md-12 -->
            	</div><!-- .row -->
            </div><!-- .container -->

            
        </article>
        
        <footer id="pie">
            <div class="container">
            	<div class="row">
            	    <div class="col-md-2 col-md-offset-0 col-sm-2 col-sm-offset-0 col-xs-4 col-xs-offset-4">
            	    	<img src="img/logo-bilbao-turismo.png" alt="logo-bilbao-turismo" class="img-responsive">
            	    </div><!-- .col-md-2 -->
            	    <div class="col-md-10 col-sm-10 col-xs-12">
                	    <ul>
                	    	<li><a href="#">Política de privacidad</a></li>
                	    	<li><a href="#">Política de cookies   </a></li>
                	    	<li><a href="#">Legislación           </a></li>
                	    	<li><a href="#">Aviso Legal           </a></li>
            	    	</ul>
            	    </div><!-- .col-md-10 -->
            	</div><!-- .row -->
            </div><!-- .container -->
        </footer>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>